<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
			background-image: url(bg.jpg);
			background-color: skyblue;
			background-repeat: no-repeat;
			background-size: 1500px 620px;
			text-align: center;
			font-size: 22px;
			color: White;
		}
		h1{
			color: white;
			font-size: 60px;
			font-family: cursive;
		}
		.form1{
			background:rgba(0,0,0,0.6);
			padding: 24px;
			margin-top:0px;
			width: 28%;
			position: absolute;
			left:34%;
			border-radius: 15px;
		}
		input{
			width: 330px;
			height: 30px;
			border-radius: 7px;
			text-align: center;
		}
		input[type="text"]{
			font-size: 18px;
		}
		input[type="email"]{
			font-size: 18px;
		}
		input[type="submit"]{
			font-size: 20px;
			height: 40px;
			background-color: #00FF7F;

		}

		input[type="submit"]:hover{
			color:white;
			background-color: blue;
		}
		select{
			size:400px;
			height: 30px;
			width: 252px;
			border-radius: 20px;
			text-align: center;
			font-size: 18px;
		}
		input[type="radio"]
		{
			font-size: 14px;
			size: 10px;
			height:12px;
		}
    </style>
</head>

<body>
	<div class="main">
		<h1>SHELTER</h1>
		<div class="form1">
		<!--	Registration Form<br>!-->

				<form action="/save_shelter/" method="POST">{% csrf_token %}

				<input type="text" name="shelter" id="req1" placeholder="shelter name"><br><br>
                <input type="text" name="address" id="req2" placeholder="Address"><br><br>
                <input type="text" name="contect" id="req3" placeholder="Contect detail"><br><br>
				<input type="text" name="capacity" id="req4" placeholder="Capacity"><br><br>
				<input type="text" name="fecility" id="req5" placeholder="Fecility"><br><br>
				<input type="text" name="volunteer" id="req6" placeholder="volunteer available"><br><br>
				<input type="submit" name="submit1" value="ADD">

			</form>
		</div>
	</div>
<script>
    function empty(){
			//var error=""
			if(document.getElementById('req1').value=="")
			{
				//error+="Enter Firstname";
				alert("Enter first name");
			}/*
			if(document.getElementById('req2').value=="")
			{
				alert("Enter last name");
			}*/
			if(document.getElementById('req3').value=="")
			{
				alert("Enter email address");
			}
			/*
			if(document.getElementById('req4').value=="")
			{
				alert("Enter contact number");
			}
			if(req4.value.length!=10)
			{
				alert('Note : Contact no must be 10 digits')
			}*/
			if(document.getElementById('req5').value=="")
			{
				alert("Password");
				return false;
			}
		}


		function emailValidate(element,message)
	{
		var emailExp=/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0]{2,4}$/;
		if(element.value.length>0)
		{
			if(element.value.match(emailExp))
			{
				return true;
			}
			else
			{
				alert(message);
				element.focus();
				return false;
			}
			return true;
		}
		/*else
		{
				alert('Please fill email id');
				element.focus();
				return false;

		}*/
	}

	function isNumeric(element,message)
	{
		var numericExpression=/^[0-9]+$/;
		if(element.value.match(numericExpression))
		{
			return true;
		}
		else{
			alert(message);
			element.focus();
			return false;
		}
	}
	function Selection(element,message)
	{

		if(element.value == "Gender")
		{
			alert(message);
			element.focus();
			return false;
		}
		else{

			return true;
		}

	}


</script>


</body>
</html>

