<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'side_bar.html'%}
    <style>
       input[type=date],input[type=text],input[type=email],input[type=password],textarea,select
{

	border-radius:4px;
	width:400px;
	height:30px;
}
input[type=radio]
    {
       width:30px;
	   height:10px;
    }
label
{
	color:white;
    	font-weight:bold;
    font-size: 20px;
}
input[type=submit],input[type=reset]
{
	background-color:green;
	color:white;
	border:none;
	border-radius:30px;
	height:50px;
	width:80px;
	font-weight:bold;
	margin-right:20px;
	margin-top:20px;
	position:relative;
	left:200px;
}
    .s1{
        position: absolute;
right: 150px;
    top: 600px;
        transform: translate(-50%,-50%);
        width: 600px;
        height: 800px;
    border-radius:10px;
        box-sizing: border-box;
        background-color: green;
       color:white;
    }
input[type=submit]:hover,input[type=reset]:hover
{
	background-color:red;
}
table
{
	height:700px;
}

    </style>
</head>
<body>





 <!-- <div class="s1"> -->

<center>
    {% load static %}
            <center> <div class="container">
                <div class="img container">
                    <img src="{% static 'avatar_img.png' %}" alt="Avatar" class="avatar">
            </div>
    <div style="position:relative;border:groove;width:800px;height:850px;top:70px;left:50px;"><br>
<h1 style="position:relative;color:white;" >  VOLUNTEER    REGISTRATION</h1>
    <div id="err" style="color: red;height: 20px"></div>
        <form action="/save_volunteer/" method="POST">{% csrf_token %}


<table>


<tr>
<td>
<label>FULL NAME:</label></td>
<td><input type="text" name="name" onkeypress="return verifyText(event,'err')" required></td></tr>
<tr>
<td>
<label>GENDER:</label></td>
<td><input type="radio" name="gender" value="male"required="">Male
    <input type="radio" name="gender" value="female" required="">Female
    <input type="radio" name="gender" value="others" required="">others</td></tr>
<tr>
<td>
<label>FIELDS:</label></td>
<td><input type="text" name="fields" required>
</td></tr>
    <td>
<label>AVAILABILITY:</label></td>
<td><input type="text" name="availability" required></td></tr>
    <td>
<label>BLOOD GROUP:</label></td>
<td><input type="text" name="blood" required></td></tr>
<tr>
<td>
<label>ADDRESS:</label></td>
<td><input type="text" name="address" onkeypress="return verifyText(event,'err')" required></td></tr>
<tr>
<td>
<label>DISTRICT:</label></td>
<td><input type="text" name="district" onkeypress="return verifyText(event,'err')" required></td></tr>
    <tr>
<td>
<label>EMAIL:</label></td>
<td><input type="email" name="email" required></td>
</tr>
    <tr>
<td>
<label>PHONE NUMBER:</label></td>
<td><input type="text" name="phone"  pattern="^\d{4}\d{3}\d{3}$" title="must contain 10 numbers" required ></td></tr>
    <td>
<label>EMERGENCY CONTACT NO:</label></td>
<td><input type="text" name="phone"  pattern="^\d{4}\d{3}\d{3}$" title="must contain 10 numbers" required ></td></tr>

<tr>
<td>
<label>PIN CODE:</label></td>
<td><input type="text" name="pin" pattern="^\d{3}\d{3}$" title="must contain 6 numbers" required></td></tr>

    <tr>
<td>
<label>PASSWORD:</label></td>
<td><input type="password" name="password"  name="password" id="password1" class="abcd"  onclick="a()" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required ><span id="txt1"></span> </td></tr>


       <tr>
<td>
<label> CONFIRM PASSWORD:</label></td>
<td><input type="password" name="confirmpassword"  name="password" id="confirmpassword" class="abcd"  onclick="a()" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required ><span id="txt1"></span> </td></tr>



<center><tr>
<td>
<input type="submit" name="submit1" value="ADD">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="RESET" NAME="cancel" VALUE="CANCEL"></td></tr></center>
</table>
</form>
</center>
</body>
</html>
