<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@100;200;500&family=Staatliches&display=swap');

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}
input[type=date],input[type=text],input[type=email],input[type=password],textarea,select
{

	border-radius:4px;
	width:400px;
	height:30px;
}

body{
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.table-container{
  width: min(1500px,1500px);
  height: 90vh;

  display: grid;
  place-items: center;
}

table{
  border-collapse: collapse;
  color: #555;
}

tr:has(th){
  position: sticky;
  top: 0;
  z-index: 3;
}
tr > *{
  padding: 1rem;
}

tr:has(:not(th)):nth-child(even) td{
  background-color: #fff;
}
tr:has(:not(th)):nth-child(odd) td{
  background-color: #eee;
}

td,th{
  position: relative;
  text-align: center;
}

td:nth-child(odd)::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0001;
  top: 0;
  left: 0;
}

th{
  background-color: #aaa;
  color: #222;
}

img{
  height: 10vh;
}

[data-sticky]{
  position: sticky;
  z-index: 2;
  color: #000;
}

[data-sticky]::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0004;
  z-index: -1;
}

[data-sticky="left"]{
  left: var(--_left);
}

[data-sticky="right"]{
  right: 0;
}
    </style>
</head>
<body>
{% include 'side_bar.html'%}


  <table>
    <tbody>
      <tr>
        <th>incident_type</th>
        <th>incident_time</th>
        <th>district</th>
        <th>state</th>
        <th>injuries</th>
        <th>incident_description</th>


      </tr>

      {%for i in r%}


      <tr>

         <td>{{i.incident_type}}</td>
        <td>{{i.incident_time}}</td>
        <td>{{i.district}}</td>
        <td>{{i.state}}</td>
        <td>{{i.injuries}}</td>
        <td>{{i.incident_description}}</td>
           <td><a href="/edit_incident/{{i.id}}">Edit</a></td>
                    <td><a href="/delete_incident/{{i.id}}">Delete</a></td>

      </tr>
{%endfor%}

    </tbody>
  </table>
</div>
<script>
 const stickies = document.querySelectorAll('[data-sticky = left]')
const container = document.querySelector('.table-container')
const containerLeft = container.getBoundingClientRect().left

stickies.forEach(sticky => {
  const left = sticky.getBoundingClientRect().left - containerLeft
  sticky.setAttribute('style',`--_left:${left}px;`);
});

</body>
</html>