<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@100;200;500&family=Staatliches&display=swap');

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}
input[type=date],input[type=text],input[type=email],input[type=password],textarea,select
{

	border-radius:4px;
	width:400px;
	height:30px;
}

body{
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.table-container{
  width: min(1500px,1500px);
  height: 70vh;

  display: grid;
  place-items: center;
}

table{
  border-collapse: collapse;
  color: #555;
}

tr:has(th){
  position: sticky;
  top: 0;
  z-index: 3;
}
tr > *{
  padding: 1rem;
}

tr:has(:not(th)):nth-child(even) td{
  background-color: #fff;
}
tr:has(:not(th)):nth-child(odd) td{
  background-color: #eee;
}

td,th{
  position: relative;
  text-align: center;
}

td:nth-child(odd)::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0001;
  top: 0;
  left: 0;
}

th{
  background-color: #aaa;
  color: #222;
}

img{
  height: 10vh;
}

[data-sticky]{
  position: sticky;
  z-index: 2;
  color: #000;
}

[data-sticky]::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0004;
  z-index: -1;
}

[data-sticky="left"]{
  left: var(--_left);
}

[data-sticky="right"]{
  right: 0;
}
    </style>
</head>
<body>
{% include 'side_bar.html'%}
<div class="container">
  <div class="header">
    <center>
    <h2> EARTHQUAKE</h2>
    </center>
  </div>
  <div class="content">
    <table>
      <tbody>
      <tr>
        <th>Earth_name</th>
        <th>Date</th>
        <th>Location</th>
        <th>Country</th>
        <th>Depth</th>
        <th>Epicenter</th>
        <th>area</th>
        <th>Injuries</th>
        <th>Damage</th>
        <th>Shocks</th>
        <th>Relief</th>
        <th>Source</th>
      </tr>
         {%for i in g%}
      <tr>
        <td>{{i.earthquake_name}} </td>
          <td>{{i.date}} </td>
          <td>{{i.location}} </td>
          <td>{{i.country}} </td>
          <td>{{i.magnitude_depth}} </td>
          <td>{{i.epicenter_cordinate}} </td>
          <td>{{i.affected_area}} </td>
          <td>{{i.injuries}} </td>
          <td>{{i.structural_damage}} </td>
          <td>{{i.aftershocks}} </td>
          <td>{{i.relief_effort}} </td>
          <td>{{i.source_reference}} </td>
         <td><a href="/edit_earthquake/{{i.id}}">Edit</a></td>
                    <td><a href="/delete_earthquake/{{i.id}}">Delete</a></td>


      </tr>
      </tbody>
        {%endfor%}
      </table>
  </div>

</div>
</body>
</html>