<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
  font-size: 30px;
  color: green;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: green;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: red;
  border-bottom: solid 1px green(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, red, red);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: red;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: red;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
    </style>
</head>

{% include 'side_bar.html'%}
<h1>DISASTER MANAGEMENT</h1>
<table>
 <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="3">

    <tbody>
        <tr>
          <th>dname</th>
          <th>year</th>
          <th>city</th>
          <th>country</th>
          <th>hospitalized_count</th>
            <th>death_count</th>
        </tr>

      {%for i in e%}

         <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="5">


        <tr>
          <td>{{i.dname}}</td>
          <td>{{i.year}}</td>
          <td>{{i.city}}</td>
          <td>{{i.country}}</td>
          <td>{{i.hospitalized_count}}</td>
          <td>{{i.death_count}}</td>
        </tr>
    </table>
   {%endfor%}
</tbody>
</table>
</html>